# dznetcut

./: .editorconfig  .gitignore  CSArp.sln  LICENSE  LICENSE-MIT  README.md  SECURITY.md  dznetcut.sln
.github/workflows/: manual-release.yml  pr-tests.yml
CSArp/: CSArp.csproj  Program.cs  ScannerForm.Designer.cs  ScannerForm.cs  app.manifest
CSArp.Tests/: AdapterSelectionServiceTests.cs  CSArp.Tests.csproj  EvidenceStoreTests.cs  NetcutTests.cs
CSArp/Logic/: AdapterPhysicalClassifier.cs  AdapterSelectionService.cs  EvidenceStore.cs  HostDiscoveryModels.cs  IpV4Subnet.cs  LibPcapDeviceExtensions.cs  NetworkScanner.cs  PhysicalAddressExtensions.cs  Spoofer.cs
CSArp/Logic/Utilities/: ApplicationSettings.cs
CSArp/Model/: ArpTable.cs  EvidenceStore.cs  HostDiscoveryModels.cs  IpV4Subnet.cs  LibPcapDeviceExtensions.cs  NetworkAdapterManager.cs  NetworkScanner.cs  PhysicalAddressExtensions.cs  Spoofer.cs  ThreadBuffer.cs
CSArp/Model/Extensions/: LibPcapDeviceExtensions.cs  PhysicalAddressExtensions.cs  WinPcapDeviceExtensions.cs
CSArp/Model/Utilities/: ApplicationSettings.cs  DebugOutput.cs
CSArp/Presenter/: Presenter.cs
CSArp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSArp/View/: ScannerForm.Designer.cs  ScannerForm.cs
dznetcut/: FodyWeavers.xml  Program.cs  ScannerForm.Designer.cs  ScannerForm.cs  dznetcut.csproj
dznetcut.Tests/: AdapterSelectionServiceTests.cs  CliArgumentsTests.cs  EvidenceStoreTests.cs  NetcutTests.cs  dznetcut.Tests.csproj
dznetcut/CLI/: CliArguments.cs  CliCommandRouter.cs  CliHelpText.cs
dznetcut/GUI/: ScannerForm.Designer.cs  ScannerForm.cs
dznetcut/Logic/: AdapterInventoryService.cs  AdapterPhysicalClassifier.cs  AdapterSelectionService.cs  ArpProtectionService.cs  EvidenceStore.cs  NetworkScanner.cs  PhysicalAddressExtensions.cs  Spoofer.cs
dznetcut/Logic/Utilities/: ApplicationSettings.cs
dznetcut/Properties/: Resources.Designer.cs  Settings.Designer.cs
dznetcut/Utilities/: ApplicationSettings.cs
src/dznetcut/: FodyWeavers.xml  Program.cs  dznetcut.csproj
src/dznetcut.Tests/: AdapterSelectionServiceTests.cs  CliArgumentsTests.cs  NetcutTests.cs
src/dznetcut/CLI/: CliArguments.cs  CliCommandRouter.cs  CliHelpText.cs
src/dznetcut/GUI/: ScannerForm.Designer.cs  ScannerForm.cs  ScannerForm.resx
src/dznetcut/Logic/: AdapterCatalogService.cs  AdapterInventoryService.cs  AdapterPhysicalClassifier.cs  ArpProtectionService.cs  EvidenceStore.cs  HostDiscoveryModels.cs  IpV4Subnet.cs  LibPcapDeviceExtensions.cs  NativeArp.cs  NetworkScanner.cs  TrafficCutter.cs
src/dznetcut/Utilities/: ApplicationSettings.cs
