<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>CSArp</RootNamespace>
    <AssemblyName>CSArp</AssemblyName>

    <Title>CSArp</Title>
    <Description>Arpspoof program - Modernized fork</Description>
    <Company>DeltaZulu OÜ</Company>
    <Product>CSArp</Product>
    <Copyright>Copyright © 2017 globalpolicy, 2026 Zafer Balkan (DeltaZulu OÜ)</Copyright>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    
    <Guid>8fb487c8-306d-4476-8c6b-4d3ddf1853a4</Guid>

    <StartupObject>CSArp.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.7" />
    
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSArp.Tests" />
  </ItemGroup>

</Project>