<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DeltaZulu.dznetcut</RootNamespace>
    <AssemblyName>dznetcut</AssemblyName>

    <Title>dznetcut</Title>
    <Description>Zero-footprint ARP management tool.</Description>
    <Company>DeltaZulu OÜ</Company>
    <Product>dznetcut</Product>
    <Copyright>Copyright © 2024-2026 Zafer Balkan (DeltaZulu OÜ). Portions © 2017 globalpolicy.</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    
    <Guid>8fb487c8-306d-4476-8c6b-4d3ddf1853a4</Guid>

    <StartupObject>dznetcut.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>dznetcut.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.7" />
    
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
